import React from "react";
import s from "./DocumentPage.module.scss";

const DataPolicyPage = () => {
    return (
        <div className={s.document}>
            <h1 className={s.document__title}>Политика обработки персональных данных</h1>
            <div className={s.document__content}>
                <p><strong>1. Общие положения</strong></p>
                <p>Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» (далее - Закон о персональных данных) и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые «Мухачаки» (далее – Оператор).</p>
                <p>1.1. Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.</p>
                
                <p><strong>2. Основные понятия, используемые в Политике</strong></p>
                <p>2.1. Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники.</p>
                <p>2.2. Блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных).</p>
                
                <p><strong>3. Оператор может обрабатывать следующие персональные данные Пользователя</strong></p>
                <ul>
                    <li>Фамилия, имя, отчество;</li>
                    <li>Электронный адрес;</li>
                    <li>Номера телефонов;</li>
                    <li>Адрес доставки.</li>
                </ul>
                
                <p><strong>4. Цели обработки персональных данных</strong></p>
                <p>Цель обработки персональных данных Пользователя — информирование Пользователя посредством отправки электронных писем; заключение, исполнение и прекращение гражданско-правовых договоров; предоставление доступа Пользователю к сервисам, информации и/или материалам, содержащимся на веб-сайте.</p>
            </div>
        </div>
    );
};

export default DataPolicyPage;
