import React from "react";
import s from "./DocumentPage.module.scss";

const PublicOfferPage = () => {
    return (
        <div className={s.document}>
            <h1 className={s.document__title}>Публичная оферта</h1>
            <div className={s.document__content}>
                <p><strong>1. Общие положения</strong></p>
                <p>1.1. Настоящая Публичная оферта (далее – Оферта) является официальным предложением Интернет-магазина «СтройСам» в адрес любого физического лица (далее – Покупатель) заключить договор розничной купли-продажи товаров на сайте.</p>
                <p>1.2. В соответствии с пунктом 2 статьи 437 Гражданского Кодекса Российской Федерации (ГК РФ), в случае принятия изложенных ниже условий и оплаты товаров физическое лицо, производящее акцепт этой оферты, становится Покупателем.</p>
                
                <p><strong>2. Предмет Договора</strong></p>
                <p>2.1. Продавец обязуется передать в собственность Покупателя, а Покупатель обязуется оплатить и принять заказанные в Интернет-магазине товары.</p>
                
                <p><strong>3. Цены и порядок оплаты</strong></p>
                <p>3.1. Цены на Товар определяются Продавцом в одностороннем бесспорном порядке и указываются на страницах интернет-магазина.</p>
                <p>3.2. Цена товара указывается в рублях Российской Федерации.</p>
                
                <p><strong>4. Права и обязанности сторон</strong></p>
                <p>4.1. Продавец обязуется:</p>
                <ul>
                    <li>Соблюдать условия настоящей оферты;</li>
                    <li>Передать Покупателю товар в соответствии с выбранным образцом, оформленным заказом и условиями настоящей оферты.</li>
                </ul>
            </div>
        </div>
    );
};

export default PublicOfferPage;
