import React from "react";
import s from "./DocumentPage.module.scss";

const SalesRulesPage = () => {
    return (
        <div className={s.document}>
            <h1 className={s.document__title}>Правила продажи</h1>
            <div className={s.document__content}>
                <p><strong>1. Общие положения</strong></p>
                <p>1.1. Настоящие Правила продажи товаров (далее – «Правила») определяют порядок розничной купли-продажи Товаров через Интернет-магазин «СтройСам».</p>
                <p>1.2. Отношения между Покупателем и Продавцом регулируются Законом РФ «О защите прав потребителей» и иными правовыми актами РФ.</p>
                
                <p><strong>2. Оформление Заказа</strong></p>
                <p>2.1. Заказ Товара осуществляется Покупателем через Интернет-магазин.</p>
                <p>2.2. При регистрации в Интернет-магазине Покупатель обязуется предоставить следующую регистрационную информацию: имя, адрес электронной почты, контактный телефон, адрес доставки.</p>
                
                <p><strong>3. Доставка и оплата</strong></p>
                <p>3.1. Способы, сроки и стоимость доставки Товаров указаны на Сайте в разделе «Доставка».</p>
                <p>3.2. Покупатель оплачивает Товар способами, указанными на Сайте.</p>
                
                <p><strong>4. Возврат Товара</strong></p>
                <p>4.1. Покупатель вправе отказаться от заказанного Товара в любое время до его получения, а после получения Товара – в течение 7 (семи) дней.</p>
            </div>
        </div>
    );
};

export default SalesRulesPage;
